VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_BLOGS_ID=""
VITE_APPWRITE_COLLECTION_USERS_ID=""
VITE_APPWRITE_COLLECTION_TAGS_ID=""
VITE_APPWRITE_BUCKET_ID=""